<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestion de Courriers IA</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#3b82f6',
            'primary-dark': '#2563eb',
            'success': '#10b981',
            'warning': '#f59e0b',
            'info': '#06b6d4',
            'danger': '#ef4444',
            'text-dark': '#1f2937',
            'text-light': '#6b7280',
            'bg-light': '#f9fafb',
            'bg-card': '#ffffff',
            'border-color': '#e5e7eb',
            dark: {
              primary: '#3b82f6',
              'bg-light': '#0b1220',
              'bg-card': '#1e293b',
              'border-color': '#334155',
              'text-dark': '#e2e8f0',
              'text-light': '#94a3b8',
            }
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
</head>
<body class="bg-bg-light dark:bg-dark-bg-light text-text-dark dark:text-dark-text-dark">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>
</html>